/-

math
    random
    noise
    big
    complex
    matrix
    vector

config
    toml
    json
    yaml
    env

network
    ftp
    udp
    http
    websocket
time
os
reflection

compress
    zlib

crypto
    bcrypt
    aes
    sha256
    sha512
    md5

encoding
    base32
    base64
    csv
    hex

fmt
io
hash
fs
    path

thread
window

collection
    map
    queue
    stack
    vector
    list (linked list)
    btree

db
    mysql
    
regex

Optionals

sdl
glfw
dear_imgui
lua
stb
    image

vulkan

-/