http://cloc.sourceforge.net v 1.62  T=0.09 s (253.2 files/s, 57383.7 lines/s)
-----------------------------------------------------------------------------------
File                                 blank        comment           code
-----------------------------------------------------------------------------------
.\src\util\str.cpp                     200             34            761
.\src\lexer.cpp                         65             21            707
.\src\token.cpp                         43             21            360
.\src\parser.cpp                        88             40            344
.\main.cpp                              72             96            276
.\src\project.cpp                       50             23            274
.\src\token.hpp                         30             21            198
.\src\util\str.hpp                      42             26            142
.\src\node.hpp                          25             21            130
.\src\node.cpp                          17             21            105
.\src\common.hpp                        18             21             97
.\src\parser.hpp                        18             21             62
.\src\project.hpp                       15             26             52
.\src\symbolTable.hpp                   14             23             41
.\src\lexer.hpp                         12             21             33
.\src\symbolTable.cpp                   10             23             32
.\src\codegen.hpp                       10             21             25
.\src\codegen.cpp                        7             12             22
.\src\package.hpp                       10             21             17
.\src\compiler.hpp                       6              3             12
.\src\compiler.cpp                       1              3              1
.\src\package.cpp                        1             21              1
-----------------------------------------------------------------------------------
SUM:                                   754            540           3692
-----------------------------------------------------------------------------------
