http://cloc.sourceforge.net v 1.62  T=0.09 s (223.2 files/s, 57915.1 lines/s)
-----------------------------------------------------------------------------------
File                                 blank        comment           code
-----------------------------------------------------------------------------------
.\src\util\str.cpp                     200             34            761
.\src\lexer.cpp                         65             21            707
.\src\parser.cpp                       109             44            454
.\src\token.cpp                         25             21            341
.\main.cpp                              72             96            276
.\src\project.cpp                       50             23            274
.\src\token.hpp                         30             21            199
.\src\node.hpp                          36             21            197
.\src\node.cpp                          23             21            144
.\src\util\str.hpp                      42             26            142
.\src\common.hpp                        18             21             97
.\src\parser.hpp                        18             21             70
.\src\project.hpp                       15             26             52
.\src\symbolTable.hpp                   14             23             41
.\src\lexer.hpp                         12             21             33
.\src\symbolTable.cpp                   10             23             32
.\src\codegen.hpp                       10             21             25
.\src\codegen.cpp                        7             12             22
.\src\package.hpp                       10             21             17
.\src\package.cpp                        1             21              1
-----------------------------------------------------------------------------------
SUM:                                   767            538           3885
-----------------------------------------------------------------------------------
