http://cloc.sourceforge.net v 1.62  T=0.08 s (184.1 files/s, 33860.7 lines/s)
---------------------------------------------------------------------------------------
File                                                blank        comment           code
---------------------------------------------------------------------------------------
.\src\lexer.c                                          82             88            700
.\src\project.c                                        81             22            324
.\src\util\help.c                                      44             21            211
.\src\lexer.h                                          32             23            195
.\src\util\str.c                                       42             21            163
.\src\parser.c                                         18             21             72
.\src\main.c                                           12             21             68
.\src\parser.h                                         21             22             61
.\src\project.h                                        12             21             54
.\src\common.h                                         14             21             47
.\src\util\str.h                                       16             21             34
.\tst\basic\yeet_nifty_generated_c.c                    6              6             31
.\tst\basic\four_nifty_generated_c.c                    5              6             29
.\src\testing.h                                         5             21             13
.\src\util\help.h                                       4             22              6
---------------------------------------------------------------------------------------
SUM:                                                  394            357           2008
---------------------------------------------------------------------------------------
