
fn add(a, b int) int {
    ret := a + b
    return ret
}

fn main() int {
    return add(2, 2)
}

typedef NewUser struct {
    name: string,
    age: int,
}

typedef User struct {
    ...NewUser,
    id: string,
}

/-

a: {
    name: "a",
    fileName: "scratch.nifty",
    kind: int
    mutable: false
    valueSet: false

}
b
ret

-/

fmt::println("Putting {fmt::green}{filename}{fmt::reset} message.")
// The above could be auto converted into below during compilation.
fmt::println("Putting {}{}{} message.", fmt::green, filename, fmt::reset)
// Or
fmt::println("Putting {:green}{filename}{:reset} message.")
// Which would be compiled to
fmt::println("Putting {:green}{}{:reset} message.", filename)

// To do formatting use a colon after the opening brace.
x ::= 1.234567
fmt::println("{:.3}", x)

using map

fn main() {
    map := Map<string, int>{}
    a := map.get("thing")
    b := map.get("other", 12)
}

package nsl namespace map

typedef Map<typename T, typename U> struct {
    //
}

constimpl Map<typename T, typename U>

md getValue(key: T): U? {}
md getWithDefault(key: T, default: U): U {}

md get overloads {getValue, getWithDefault}

md set(key: T): bool {}
md erase(key: T): bool {}

endimpl
