/-
 | Nifty - Nifty Programming Language
 | Copyright (c) 2022 - 2023 Skyler Burwell
 |
 | This software is provided 'as-is', without any express or implied
 | warranty. In no event will the authors be held liable for any damages
 | arising from the use of this software.
 |
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 | 1. The origin of this software must not be misrepresented; you must not
 |    claim that you wrote the original software. If you use this software
 |    in a product, an acknowledgment in the product documentation would be
 |    appreciated but is not required.
 | 2. Altered source versions must be plainly marked as such, and must not be
 |    misrepresented as being the original software.
 | 3. This notice may not be removed or altered from any source distribution.
 |
 -/
 
package math

TAU          ::= 6.28318530717958647692528676655900576
PI           ::= 3.14159265358979323846264338327950288
E            ::= 2.71828182845904523536
SQRT_TWO     ::= 1.41421356237309504880168872420969808
SQRT_THREE   ::= 1.73205080756887729352744634150587236
SQRT_FIVE    ::= 2.23606797749978969640917366873127623
LN2          ::= 0.693147180559945309417232121458176568
LN10         ::= 2.30258509299404568401799145468436421
RAD_PER_DEG  ::= TAU / 360.0
DEG_PER_RAD  ::= 360.0 / TAU

MAX_FLOAT_64 ::= 0x1p1023 * (1 + (1 - 0x1p - 52)) // 1.79769313486231570814527423731704356798070e+308

fn 
